<!DOCTYPE html>
<html lang="ko-KR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>main</title>

			<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

			<style>
				
			*{
				text-decoration: none;
				font-family: 'Noto Sans KR', sans-serif; 
			}

			.carousel-item{
				height: 800px;
				background-color: gray;
			}



			.carousel-item.item1{
				background-image: url("https://images.unsplash.com/photo-1589051079002-b140a970f568?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
				background-size:  cover;
				background-position: 80% 50%;
			}

			.carousel-item.item2{
				background-image: url("https://images.unsplash.com/photo-1601740982034-56bc80e986ee?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1187&q=80");
				background-size:  cover;
				background-position: center center;
			}

			.carousel-item.item3{
				background-image: url("https://images.unsplash.com/photo-1525201548942-d8732f6617a0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
				background-size:  cover;
				background-position: center 40%;
			}

			

			.logo{
				margin-left: 30px;
				margin-right: 30px;
			}

			.login{
				margin-right: 30px;
			}

			.leftc{
	   		margin-right: 15px;
	   	}

			.photo1{
				height: 450px;
				background-color: white;
				text-align: center;
			}

		  .p1{
		  	display: inline-block;
		  	position: relative;
	   		top: 25px;
		  }

			.photo2{
				height: 450px;
				background-color: rgb(240, 244, 244);
				text-align: center;
			}

			.photo3{
				height: 450px;
				background-color: white;
				text-align: center;
			}

			.carousel-item .intro{
			color: white;
			display: inline-block;
			margin-left: 180px;
			position: relative;
			top: 316px;				
			}

			.carousel-item .intro h3{
				font-size: 24px;
				font-weight: 600;
				color: rgb(240,240,240);
	   	}

	   	.carousel-item .intro h2{
				font-size: 54px;
				font-weight: 200;
				margin-bottom: 40px;
	   	}

	   	.carousel-item .intro a{
				font-size: 18px;
				color: white;
				font-weight: 300;
	
			}
			
	   .p1 img{
	   	display: inline-block;
	   	}

	   .classin{
	   		display: inline-block;
	   		margin-left: 100px;
	   		text-align: left; 
	   		position: relative;
	   		top: 90px;   		
	   	}

	   	

	   	.classin h4{
	   	  font-size: 14px;
	   	}

	   	.classin h3{
	   	  font-size: 40px;
	   	  margin-bottom: 50px;
	   	}
	   	
	   	.classin a{
	   	  font-size: 18px;
	   	  color: black;

	   	}

	  	.kitin{
	   		display: inline-block;
	   		margin-right: 100px;
	   		text-align: left; 
	   		position: relative;
	   		top: 90px; 
	   	}

	   	.kitin h4{
	   	  font-size: 14px;
	   	}

	   	.kitin h3{
	   	  font-size: 40px;
	   	  margin-bottom: 50px;
	   	}
	   	
	   	.kitin a{
	   	  font-size: 18px;
	   	  color: black;
	   	}

	   	.nav-item img{
	   		position: relative;
	   		top: 3px;
	   	}

	   	.footer-bottom {
                padding: 0 16px;
            }

            .company-name {
                margin-top: 20px;
                font-size: 16px;
                color: #333333;
            }

            
            

            .company-info {
               
                font-size: 12px;
                color: #666666;
                display: inline-block;
               	vertical-align: middle;
               	margin-left: 15px;
            }

            .company-notice {
                
                
                text-align: right;
                padding-right: 50px;
                margin-bottom: 30px;
                font-size: 12px;
                color: #666666;
                margin-left: 550px;
                
            }

            .company-notice img{
            	margin-left: 10px;
            	

            }

            .footer{
            	padding-top: 30px;
        			background-color: #f0f0f0;
        			padding-left: 30px;
        			padding-bottom: 40px;
            }

            .llogo{
            	display: inline-block;
            	vertical-align: middle;
            	margin-left: 150px;
            	width: 170px;
            	padding-top: 20px;
            	
            }








	  </style>


	</head>
	<body>



		<!--navbar-->
	<nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: rgba(240, 244, 244, 0.5)">
	  <div class="logo">
	  	<a class="navbar-brand" href="./web1.html">
	  	<img src="https://i.ibb.co/rxYnCGZ/image.png" alt="image" border="0"  height="54" class="d-inline-block align-top" alt="" loading="lazy"></a>
	  </div>

	  <!--반응형-->
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>


	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <div class="leftc"><a class="nav-link" href="./web2.html">클래스<span class="sr-only">(current)</span></a></div>
	      </li>
	      <li class="nav-item">
	        <div class="leftc"><a class="nav-link" href="./web2.html">키트</a></div>
	      </li>
	      <li class="nav-item">
	        <div class="leftc"><a class="nav-link" href="./web2.html">핸드메이드</a></div>
	      </li>
	    </ul>

	      <div class= "login">
		        <ul class="navbar-nav">
			      <li class="nav-item">
			        <div class="leftc"><a class="nav-link" href="#">
			        <img src="https://www.samsung.com/sec/static/_images/common/icon-people.svg" alt="image" border="0"  height="26px" class="d-inline-block" alt="" loading="lazy" style=""></a></div>
			      </li>
			      <li class="nav-item">
			      	<div class="leftc"><a class="nav-link" href="#">
			        <img src="https://i.ibb.co/ZNX6Xj6/heart.png" alt="like" border="0"  height="26px" class="d-inline-block" alt="" loading="lazy"></a></div>
			      </li>
			      <li class="nav-item">
			      	<div class="leftc"><a class="nav-link" href="#">
			        <img src="https://www.samsung.com/sec/static/_images/common/icon-zoom.svg" alt="image" border="0"  height="26px" class="d-inline-block" alt="" loading="lazy"></a></div>
			      </li>
		      </ul>
	      </div>
	  </div>
	 </nav>

	  <!--사진-->
	 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	  </ol>
	  
		  <div class="carousel-inner">
		    
		    <div class="carousel-item item1 active">
		    	<div class="intro">
			    	<h3>뜨개질, 도자기, 비누, 드로잉 등</h3>
			    	<h2><b>수공예</b> 클래스</h2>
			    	<a href="./web2.html">원데이클래스 찾기 ></a>
		    	</div>
		    </div>
		    <div class="carousel-item item2">
			    <div class="intro">	
			    	<h3>베이킹, 기타 쿠킹 등</h3>
			    	<h2><b>쿠킹</b> 클래스</h2>
			    	<a href="./web2.html">원데이클래스 찾기 ></a>
			    </div>
		    </div>
		    <div class="carousel-item item3">
		    	<div class="intro">	
			    	<h3>댄스, 메이크업, 운동, 악기 등</h3>
			    	<h2><b>활동</b> 클래스</h2>
			    	<a href="./web2.html">원데이클래스 찾기 > </a> 
			    </div>	
		   	</div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
   </div>
	  	

  	<div class="photo1">
  		<div class="p1">
	  		<img src="https://i.ibb.co/1rNHrpd/8600.png" alt="원데이 클래스" border="0" height="400">
	  		<div class="classin">
	  		 <h4>CLASS</h4>
	  		 <h3>하루만에 만드는 행복
	  		 <br><b>원데이 클래스</b></h3>
	  		 <a href="./web2.html">원데이 클래스 전체보기 ></a>
	  		 </div>
  		</div>

  	</div>

  	<div class="photo2">
  		<div class="p1">
	  		<div class="kitin">
		  		<h4>KIT</h4>
		  		<h3>집콕 하면서 즐기는
		  		<br>취미생활 <b>키트</b></h3>
		  		<a href="./web2.html">키트 전체보기 > </a>
	  		</div>
	  		<img src="https://i.ibb.co/8DVJ0Cr/Cooking-dessert-job-vector-illustration.png" alt="키트" border="0" height="400">
	  	</div>
  	</div>

  	<div class="photo3">
  		<div class="p1">
	  		<img src="https://i.ibb.co/t3zwHPs/7272.png" alt="핸드메이드" border="0" height="400">
		  	<div class="classin">
		  	 <h4>MADE</h4>
		  	 <h3>모든 작품에 정성을
		  	 <br>담다 <b>핸드메이드</b></h3>
		  	 <a href="./web2.html">핸드메이드 전체보기 ></a>
		  	</div>
		  </div>		
  	</div>

  	<div class="footer">  
            
            
               <img src="https://i.ibb.co/4ZNbWGv/dd.png" alt="logo" class="llogo"> 
								                               
                <span class="company-info">
                <h1 class="company-name">(주)솜씨당 컴퍼니</h1>

                    사업자등록 : 588-87-00000 ㅣ대표 : 양양양<br> 
                    통신판매업: 신고번호 제2021-서울강남-0000호<br>
                    서울시 강남구 여긴 어디게
                </span>

                <span class="company-notice">
                    고객센터: 1800-1234
                    <a href="#"><img src="https://ifh.cc/g/genzc9.png" width="15px"></a>
                    <a href="#"><img src="https://ifh.cc/g/sa2twz.png" width="25px"></a>
                </span>
            

       </div> 




		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
	</body>
</html>