<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>class</title>

		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

		<style>
			
			/*전체*/
			*{
				text-decoration: none;
				font-family: 'Noto Sans KR', sans-serif; 
			}

			/*네비바*/
			.carousel-item{
				height: 600px;
				background-color: gray;
			}

			.carousel-item.item1{
				background-image: url("https://images.unsplash.com/photo-1589051079002-b140a970f568?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
				background-size:  cover;
				background-position: 80% 50%;
			}

			.carousel-item.item2{
				background-image: url("https://images.unsplash.com/photo-1601740982034-56bc80e986ee?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1187&q=80");
				background-size:  cover;
				background-position: center center;
			}

			.carousel-item.item3{
				background-image: url("https://images.unsplash.com/photo-1525201548942-d8732f6617a0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
				background-size:  cover;
				background-position: center 40%;
			}


			.logo{
				margin-left: 30px;
				margin-right: 30px;
			}

			.login{
				margin-right: 100px;
			}

			.leftc{
	   		margin-right: 15px;
	   	
	   	}


	   	.carousel-item .intro{
			color: white;
			display: inline-block;
			margin-left: 180px;
			position: relative;
			top: 216px;				
			}

			.carousel-item .intro h3{
				font-size: 24px;
				font-weight: 600;
				color: rgb(240,240,240);
	   	}

	   	.carousel-item .intro h2{
				font-size: 54px;
				font-weight: 200;
				margin-bottom: 40px;
	   	}

	   	.carousel-item .intro a{
				font-size: 18px;
				color: white;
				font-weight: 300;
			}

			/*박스1*/
			

			.box1{
				margin-top: 100px;
				margin-bottom: 50px;
				

			}

			.all{
				
				text-decoration: none;
				display: inline-block;
				
				
				}

			.light{
				color: #262035;
				font-size: 30px;
			}	

			.box1 h2{
				margin-bottom: 0px;				
				
				display: inline-block;
				font-size: 50px;
				font-weight: 700;
				
				vertical-align: middle;
				color: #0b4142;
				margin-left: 200px;
							
				
			}	

			.all a{
				color: #0b4142;
				border: 1px solid #0b4142;
				
				font-weight: 700;
				padding: 12px 20px;
   			border-radius: 25px;
   			font-size: 17px;
   			vertical-align: middle;
   			position: absolute;
				right: 200px;


			}

			.all a:hover{
				color: white; 
				background-color: #0b4142; 
			}

			.container {
			margin-top: 40px;
			margin-bottom: 140px;
			}

			.course {
			display: inline-block;
			}

			.info{
				color: #0b4142;
				margin-top: 20px;
				

			}
			
			
			/*ha*/

		
			.umm{
				margin-left: 200px;
				margin-top: 40px;
				padding-bottom: 100px;
				}



			.btn p{
				font-size: 20px;
				padding: 0px;
				margin: 0px;
				color: white;
			}

			.btn p:hover{
				color: #0b4142;
				text-decoration: none;
			}

			.card-header {
    	border-bottom: none !important;

			}

			.card {
    	border: none !important;
			}

			a:hover {
			 text-decoration:none !important }

			.aco{
				display: inline-block;
				width: 500px;
			}

			.text{
				display: block;
				color: #262035;
				margin-top: 10px;
			}

			.text h5{
				color: #828282;
				font-size: 12px;
				margin-bottom: 3px
				font-weight: 100;
			}

			.text h3{
				font-size: 16px;
				margin-top: 3px;
			}

			.text h2{
				font-size: 16px;
			}

			.fi{
				float: left;
				padding-left: 3px;
				padding-right: 3px;
				margin-bottom: 25px;
			}

			.card-body p{
				font-size: 18px;
				font-weight: 600;
				color: #0b4142;
				margin-bottom: 0px;
				display: inline-block;
				vertical-align: middle;
				position: absolute;
				left: 15px;
				

			}

			.the{
				margin-bottom: 20px;
				margin-top: 0px;
				text-align: right;

			}

			.the a{
				color: #0b4142;
				border: 1px solid #0b4142;
				padding: 5px 7px;
				border-radius: 15px;
				font-size: 10px;
				vertical-align: middle;
				text-align: right;}

			.the a:hover{
				color: white; 
				background-color: #0b4142; 
			}


		.footer-bottom {
                padding: 0 16px;
            }

            .company-name {
                margin-top: 20px;
                font-size: 16px;
                color: #333333;
            }

            
            

            .company-info {
               
                font-size: 12px;
                color: #666666;
                display: inline-block;
               	vertical-align: middle;
               	margin-left: 15px;
            }

            .company-notice {
                
                
                text-align: right;
                padding-right: 50px;
                margin-bottom: 30px;
                font-size: 12px;
                color: #666666;
                margin-left: 550px;
                
            }

            .company-notice img{
            	margin-left: 10px;
            	

            }

            .footer{
            	padding-top: 30px;
        			background-color: #f0f0f0;
        			padding-left: 30px;
        			padding-bottom: 40px;
            }

            .llogo{
            	display: inline-block;
            	vertical-align: middle;
            	margin-left: 150px;
            	width: 170px;
            	padding-top: 20px;
            	
            }







			
		</style>


</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgba(240, 244, 244, 0.5)">
	  
	  <div class="logo">
	  	<a class="navbar-brand" href="./web1.html">
	  	<img src="https://i.ibb.co/rxYnCGZ/image.png" alt="image" border="0"  height="54" class="d-inline-block align-top" alt="logo" loading="lazy">
	  	</a>
	  </div>

	  <!--반응형-->
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon">
	    </span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <div class="leftc"><a class="nav-link" style="color: #0b4142" href="./web2.html">클래스<span class="sr-only">(current)</span></a>
	        </div>
	      </li>
	      <li class="nav-item">
	        <div class="leftc"><a class="nav-link" style="color: #0b4142" href="./web2.html">키트</a>
	        </div>
	      </li>
	      <li class="nav-item">
	        <div class="leftc"><a class="nav-link" style="color: #0b4142" href="./web2.html">핸드메이드</a>
	        </div>
	      </li>
	    </ul>

	    <div class= "login">
		        <ul class="navbar-nav">
			      <li class="nav-item">
			        <div class="leftc"><a class="nav-link" href="#">
			        <img src="https://www.samsung.com/sec/static/_images/common/icon-people.svg" alt="image" border="0"  height="26px" class="d-inline-block" alt="" loading="lazy" style=""></a></div>
			      </li>
			      <li class="nav-item">
			      	<div class="leftc"><a class="nav-link" href="#">
			        <img src="https://i.ibb.co/ZNX6Xj6/heart.png" alt="like" border="0"  height="26px" class="d-inline-block" alt="" loading="lazy"></a></div>
			      </li>
			      <li class="nav-item">
			      	<div class="leftc"><a class="nav-link" href="#">
			        <img src="https://www.samsung.com/sec/static/_images/common/icon-zoom.svg" alt="image" border="0"  height="26px" class="d-inline-block" alt="" loading="lazy"></a></div>
			      </li>
		      </ul>
	      </div>
	  
	  </div>
	 
	 </nav>



	  <!--사진-->
	 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol>
		  
		  <div class="carousel-inner">

				  <div class="carousel-item item1 active">
				    <div class="intro">
					  	<h3>뜨개질, 도자기, 비누, 드로잉 등</h3>
					    <h2><b>수공예</b> 클래스</h2>
					    <a href="">원데이클래스 찾기 ></a>
				    </div>
				  </div>
					
					<div class="carousel-item item2">
					  <div class="intro">	
					    <h3>베이킹, 기타 쿠킹 등</h3>
					    <h2><b>쿠킹</b> 클래스</h2>
					    <a href="#">원데이클래스 찾기 ></a>
					  </div>
				  </div>
				  <div class="carousel-item item3">
				   	<div class="intro">	
						 	<h3>댄스, 메이크업, 운동, 악기 등</h3>
					   	<h2><b>활동</b> 클래스</h2>
					   	<a href="#">원데이클래스 찾기 > </a> 
					  </div>	
				  </div>
		  
			</div>

			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
		 	</a>
	 		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	   		<span class="carousel-control-next-icon" aria-hidden="true"></span>
	    	<span class="sr-only">Next</span>
	 		</a>		

		</div> 
		  
		
		<div class="box1">
		  <h2>TOP<span class="light"> ∣ 가장 인기있는</span></h2>
		  <div class="all">	
		  	<a href="#">인기 원데이 클래스 전체보기 ></a>
		  </div>
		 </div>
		
		<div class="container">
		  <div class="row">
				<div class="col-12 col-md-6 col-lg-4 col-xl-4">
					<a href="./web3.html" class="course">
						<img class="course-image" src="http://thumbnail.10x10.co.kr/webimage/image/basic600/236/B002367342-1.jpg?cmd=thumb&w=400&h=400&fit=true&ws=false0" alt="뚱카롱" width="100%">
						<div class="info">
						<h4>[서울/관악] 뚱카롱 10종 원데이 클래스</h4>
							<div class="lecturer">
								<span class="name">39,000원</span>
							</div>
						</div>
					</a>
				</div>
					
				<div class="col-12 col-md-6 col-lg-4 col-xl-4">
					<a href="./web3.html" class="course">
						<img class="course-image" src="https://res.klook.com/images/fl_lossy.progressive,q_65/c_fill,w_1080,h_1080,f_auto/w_80,x_15,y_15,g_south_west,l_klook_water/activities/b97bcjb1vk0ntfunpzav/%EC%A0%9C%EC%A3%BC%EB%8F%84%EC%9E%90%EA%B8%B0%ED%95%B8%EB%93%9C%EB%B9%8C%EB%94%A9%EC%9B%90%EB%8D%B0%EC%9D%B4%ED%81%B4%EB%9E%98%EC%8A%A4.webp" alt="도자기" width="100%">
						<div class="info">
							<h4>[서울/종로] 컬러 클레이 도자기 원데이 클래스</h4>
							<div class="lecturer">
								<span class="name">40,000원</span>
							</div>
						</div>
					</a>
				</div>

				<div class="col-12 col-md-6 col-lg-4 col-xl-4">
					<a href="./web3.html" class="course">
						<img class="course-image" src="https://mblogthumb-phinf.pstatic.net/MjAyMTAxMTNfMzQg/MDAxNjEwNTAzMzU0OTg4.kXdpb5EMCPI6IT5o2K6ueHclyDsiYncsgBB_Aat9IHEg.eZ3wBSeHLhSZQr5xgyuVD8JIWVD-8Ziw6qqAAC8Sxu0g.JPEG.rainbow_ogi/IMG_9104.JPG?type=w800" alt="석고방향제" width="100%">
						<div class="info">
							<h4>[인천] 캐릭터 석고방향제 만들기</h4>
							<div class="lecturer">
								<span class="name">36,000원</span>
							</div>
						</div>
					</a> 
				</div>

			</div>
		</div>

		<div class="square" style="width: 100%; height: 600px;background: #ffdddd; position: absolute;z-index: -1; top: 2110px;">
		</div>
		
		<!--두번째-->
		<div class="box1">
		  <h2>WITH<span class="light"> ∣ 함께하면 더 즐거운</span></h2>
		</div>

		<div class=umm>
			

			<div class="aco" style="float: left;">
			<div id="accordion">

				<!--01-->
			  <div class="card" >
			    <div class="card-header" id="headingOne" style="background-color:#a7dadb">
			      <h5 class="mb-0">
			        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" style="text-decoration:none">
			      	  <p><b>01</b> 연인과 함께</p>
			      	  
			        </button>
			      </h5>
			    </div>
			    
			    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
			    	
			       
			       <div class="card-body">
			        	
			        	<div class="the">
			        	<p>사랑이 퐁퐁 솟아나는 클래스</p>
			        	<a href="#">클래스 더보기 ></a>
			      	  </div>
			        	<div class="fi">
			        		<a href="./web3.html">
			        			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBMbmCRLtGaiZqt0BxIOwhDpV5NGE9aQmFjA&usqp=CAU" width="145px">
			        			<div class="text">
			        				<h5>원데이</h5>
			        				<h3>힐링 가득한 시간<br>배쓰밤 & 배쓰솔트</h3>
			        				<h2>45,000원</h2>		        			
			        			</div>
			       	  	</a>
			        	</div>

				        <div class="fi">
			        		<a href="./web3.html">
			        			<img src="http://thumbnail.10x10.co.kr/webimage/image/	basic600/227/B002273951-1.jpg?cmd=thumb&w=400&h=400&fit=true&ws=false" width="145px">
			        			<div class="text">
			        				<h5>원데이</h5>
			        				<h3>우리만의 실버 주얼리 <br>반지 만들기</h3>
			        				<h2>70,000원</h2>		        			
			        			</div>
			       	  	</a>
			        	</div>

				        <div class="fi">
			        		<a href="./web3.html">
			        			<img src="http://thumbnail.10x10.co.kr/webimage/image/add5/245/A002455566_05-1.jpg?cmd=thumb&w=400&h=400&fit=true&ws=false" width="145px">
			        			<div class="text">
			        				<h5>원데이</h5>
			        				<h3>플라비 홍대점 탄생화<br>오드퍼퓸 만들기</h3>	
			        				<h2>28,000원</h2>	        			
			        			</div>
			       	  	</a>
			        	</div>

			      	</div>
			  	</div>
			  </div>	

			  <!--02-->
			  <div class="card">
			    			    
			    <div class="card-header" id="headingTwo" style="background-color:#a7dadb">
			      <h5 class="mb-0">
			        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="text-decoration:none" >
			        	<p><b>02</b> 친구와 함께</p>
			        </button>
			      </h5>
			    </div>
			    
			    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
			      <div class="card-body">
			        <div class="the">
			        	<p>찐우정을 확인할 수 있는 클래스</p>
			        	<a href="#">클래스 더보기 ></a>
			      	  </div>
			        	<div class="fi">
			        		<a href="./web3.html">
			        			<img src="https://mblogthumb-phinf.pstatic.net/MjAxOTA1MjhfMjk1/MDAxNTU5MDE0NzMwNTUz.wO5qAnZAUO5nISD3g5erq37KrGoGcHCzcyGhv3ypriEg.4CphokyOafM8jnpnUTx66SJK0O6aLuS3qgTWYjbVFQ0g.JPEG.studiogggg/161D0B49-45F2-4D7A-8CE7-531D3D0CA5C9.jpg?type=w800" width="145px">
			        			<div class="text">
			        				<h5>원데이</h5>
			        				<h3>그림과 힐링 시간<br>아크릴화 클래스</h3>
			        				<h2>35,000원</h2>		        			
			        			</div>
			       	  	</a>
			        	</div>

				        <div class="fi">
			        		<a href="./web3.html">
			        			<img src="https://cdn.class101.net/images/2d44ebc2-9476-4fa6-bc01-4796ec30cc62/original" width="145px">
			        			<div class="text">
			        				<h5>원데이</h5>
			        				<h3>스테인드 글라스<br>썬 캐쳐 만들기</h3>
			        				<h2>60,000원</h2>		        			
			        			</div>
			       	  	</a>
			        	</div>

				        <div class="fi">
			        		<a href="./web3.html">
			        			<img src="http://thumbnail.10x10.co.kr/webimage/image/add5/245/A002455566_05-1.jpg?cmd=thumb&w=400&h=400&fit=true&ws=false" width="145px">
			        			<div class="text">
			        				<h5>원데이</h5>
			        				<h3>나만의 감성 듬뿍<br>CP 천연 비누 만들기</h3>	
			        				<h2>80,000원</h2>	        			
			        			</div>
			       	  	</a>
			        	</div>
			      </div>
			  	</div>
			  </div>	
			  
			  <!--03-->
			  <div class="card">
			    <div class="card-header" id="headingThree" style="background-color:#a7dadb">
			      <h5 class="mb-0">
			        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="text-decoration:none">
			          <p><b>03</b> 가족과 함께</p>
			        </button>
			      </h5>
			    </div>

			    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
			      <div class="card-body">
			        <div class="the">
			        	<p>사랑이 퐁퐁 솟아나는 클래스</p>
			        	<a href="#">클래스 더보기 ></a>
			      	  </div>
			        	<div class="fi">
			        		<a href="./web3.html">
			        			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBMbmCRLtGaiZqt0BxIOwhDpV5NGE9aQmFjA&usqp=CAU" width="145px">
			        			<div class="text">
			        				<h5>원데이</h5>
			        				<h3>힐링 가득한 시간<br>배쓰밤 & 배쓰솔트</h3>
			        				<h2>45,000원</h2>		        			
			        			</div>
			       	  	</a>
			        	</div>

				        <div class="fi">
			        		<a href="./web3.html">
			        			<img src="http://thumbnail.10x10.co.kr/webimage/image/	basic600/227/B002273951-1.jpg?cmd=thumb&w=400&h=400&fit=true&ws=false" width="145px">
			        			<div class="text">
			        				<h5>원데이</h5>
			        				<h3>우리만의 실버 주얼리 <br>반지 만들기</h3>
			        				<h2>70,000원</h2>		        			
			        			</div>
			       	  	</a>
			        	</div>

				        <div class="fi">
			        		<a href="./web3.html">
			        			<img src="http://thumbnail.10x10.co.kr/webimage/image/add5/245/A002455566_05-1.jpg?cmd=thumb&w=400&h=400&fit=true&ws=false" width="145px">
			        			<div class="text">
			        				<h5>원데이</h5>
			        				<h3>플라비 홍대점 탄생화<br>오드퍼퓸 만들기</h3>	
			        				<h2>28,000원</h2>	        			
			        			</div>
			       	  	</a>
			        	</div>
			      </div>
			    </div>
			  </div>  	

			  

			</div>
		</div>
			<img src="https://i.ibb.co/GCf41WL/3.png" width="600" style="margin-left: 25px">  
		</div>

		<div class="box1">
		  <h2>TODAY<span class="light"> ∣ 새로 오픈한</span></h2>
		  <div class="all">	
		  	<a href="#">새로운 원데이 클래스 전체보기 ></a>
		  </div>
		 </div>
		
		<div class="container">
		  <div class="row">
				<div class="col-12 col-md-6 col-lg-4 col-xl-3">
					<a href="./web3.html" class="course">
						<img class="course-image" src="http://thumbnail.10x10.co.kr/webimage/image/add1/232/A002322954_01.jpg?cmd=thumb&w=400&h=400&fit=true&ws=false" alt="칼림바" width="100%">
						<div class="info">
						<h4>[교대] 뮤지션과 함께하는 칼림바 2주 완성 클래스</h4>
							<div class="lecturer">
								<span class="name">60,000원</span>
							</div>
						</div>
					</a>
				</div>
					
				<div class="col-12 col-md-6 col-lg-4 col-xl-3">
					<a href="./web3.html" class="course">
						<img class="course-image" src="http://webimage.10x10.co.kr/ckeditor/item/201812/20181204_141328_3013.jpg" alt="수제청" width="100%">
						<div class="info">
							<h4>[화곡] 카페 레시피 비법 13종 : 수제청</h4>
							<div class="lecturer">
								<span class="name">300,000원</span>
							</div>
						</div>
					</a>
				</div>

				<div class="col-12 col-md-6 col-lg-4 col-xl-3">
					<a href="./web3.html" class="course">
						<img class="course-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlCBB_-qihp9VOvnH_XImCKPlCdiQYerJaIA&usqp=CAU" alt="" width="100%">
						<div class="info">
							<h4>[광명] 고양이 펫푸드 : 냥냥이 타르트</h4>
							<div class="lecturer">
								<span class="name">40,000원</span>
							</div>
						</div>
					</a> 
				</div>

				<div class="col-12 col-md-6 col-lg-4 col-xl-3">
					<a href="./web3.html" class="course">
						<img class="course-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7klqRFDOQU9g8ki-XX9etGj9_cX4BQsRU4Q&usqp=CAU" alt="" width="100%">
						<div class="info">
							<h4>[인천]천연버물리밤& 모기퇴치제 만들기</h4>
							<div class="lecturer">
								<span class="name">40,000원</span>
							</div>
						</div>
					</a> 
				</div>

			</div>
		</div>

		<div class="box1">
		  <h2>ALONE<span class="light"> ∣ 나 혼자 한다</span></h2>
		  <div class="all">	
		  	<a href="#">1인 원데이 클래스 전체보기 ></a>
		  </div>
		 </div>
		
		<div class="container">
		  <div class="row">
				<div class="col-12 col-md-6 col-lg-4 col-xl-3">
					<a href="./web3.html" class="course">
						<img class="course-image" src="http://thumbnail.10x10.co.kr/webimage/image/basic600/283/B002835030.jpg?cmd=thumb&w=400&h=400&fit=true&ws=false" alt="가드닝" width="100%">
						<div class="info">
						<h4>[경기도/수원] 봄내음 가득, 가드닝 클래스</h4>
							<div class="lecturer">
								<span class="name">60,000원</span>
							</div>
						</div>
					</a>
				</div>
					
				<div class="col-12 col-md-6 col-lg-4 col-xl-3">
					<a href="./web3.html" class="course">
						<img class="course-image" src="https://cdn.class101.net/images/f0eb5e8e-a721-401f-a447-a3bf104a255e/original" alt="오일파스텔" width="100%">
						<div class="info">
							<h4>[화곡] 부드러운 오일파스텔 일러스트!</h4>
							<div class="lecturer">
								<span class="name">45,000원</span>
							</div>
						</div>
					</a>
				</div>

				<div class="col-12 col-md-6 col-lg-4 col-xl-3">
					<a href="./web3.html" class="course">
						<img class="course-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZNNMpTFTiuuqAolVr5ztcAJLqcvtlaP06Jw&usqp=CAU" alt="케이크" width="100%">
						<div class="info">
							<h4>[광주] 특별한 날을 위한 케이크 만들기</h4>
							<div class="lecturer">
								<span class="name">55,000원</span>
							</div>
						</div>
					</a> 
				</div>

				<div class="col-12 col-md-6 col-lg-4 col-xl-3">
					<a href="./web3.html" class="course">
						<img class="course-image" src="https://image.idus.com/image/files/baff99e11d0a4669b727020340cd1b6e_320.png" alt="" width="100%">
						<div class="info">
							<h4>[서울/홍대]나만의 오팔 순은 팔찌 만들기</h4>
							<div class="lecturer">
								<span class="name">39,000원</span>
							</div>
						</div>
					</a> 
				</div>

			</div>
		</div>

		  <div class="footer">  
            
            
               <img src="https://i.ibb.co/4ZNbWGv/dd.png" alt="logo" class="llogo"> 
								                               
                <span class="company-info">
                <h1 class="company-name">(주)솜씨당 컴퍼니</h1>

                    사업자등록 : 588-87-00000 ㅣ대표 : 양양양<br> 
                    통신판매업: 신고번호 제2021-서울강남-0000호<br>
                    서울시 강남구 여긴 어디게
                </span>

                <span class="company-notice">
                    고객센터: 1800-1234
                    <a href="#"><img src="https://ifh.cc/g/genzc9.png" width="15px"></a>
                    <a href="#"><img src="https://ifh.cc/g/sa2twz.png" width="25px"></a>
                </span>
            

       </div>     
       
    
			


			 

			

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>	
</body>
</html>